{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "bknd",
   "main": "src/index.ts",
   "compatibility_date": "2025-10-12",
   "compatibility_flags": ["nodejs_compat"],
   "workers_dev": true,
   "minify": true,
   "assets": {
      "directory": "node_modules/bknd/dist/static"
   },
   "observability": {
      "enabled": true
   },
   "d1_databases": [
      {
         "binding": "DB",
         "database_name": "db",
         "database_id": "00000000-0000-0000-0000-000000000000"
      }
   ],
   "r2_buckets": [
      {
         "binding": "BUCKET",
         "bucket_name": "bckt"
      }
   ]
}
